<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú Administrador</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f8f9fa;
        color: #212529;
      }
      .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
      }
      a.text-muted:hover {
        color: #0056b3;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="row justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="col-md-6">
          <div class="form-container text-center">
            <form method="post">
              {% csrf_token %}
              <h2 class="mb-4 fw-bold">Menú Administrador 👨‍🔧</h2>
              {{ form }}
              <button class="w-100 btn btn-primary mt-3" type="submit">Iniciar sesión</button>
            </form>
            <p class="text-muted mt-4 fw-bold">
              <a class="text-muted text-decoration-none" href="{% url 'shop:home_page' %}">Volver a la tienda</a>
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
